<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3cb68a64ccf4e6fb2f2cc8e4063ddc7" Name="Diagram1">
        <EntityTypeShape EntityType="Alumni_PortalModel.Ad_Post" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Alumni_PortalModel.Complain" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Alumni_PortalModel.CV" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Alumni_PortalModel.going" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Alumni_PortalModel.student" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Alumni_PortalModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Alumni_PortalModel.tbl_Admin" Width="1.5" PointX="1.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Alumni_PortalModel.tbl_Alumni" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Alumni_PortalModel.tbl_Event_Category" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="Alumni_PortalModel.FK__Ad_Post__pro_fk___1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="Alumni_PortalModel.FK__Ad_Post__pro_fk___1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="Alumni_PortalModel.FK__Complain__pro_fk__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="Alumni_PortalModel.FK__Complain__pro_fk__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="Alumni_PortalModel.FK__CV__pro_fk_Alumn__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="Alumni_PortalModel.FK__CV__pro_fk_Stude__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="Alumni_PortalModel.FK__going__pro_fk_Al__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="Alumni_PortalModel.FK__going__pro_fk_St__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="Alumni_PortalModel.FK__tbl_Event__cat_f__145C0A3F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>