<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Alumni_PortalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ad_Post">
    <Key>
      <PropertyRef Name="Ad_id" />
    </Key>
    <Property Name="Ad_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ad_image" Type="varchar(max)" Nullable="false" />
    <Property Name="Ad_des" Type="varchar(max)" />
    <Property Name="pro_fk_Event_Category" Type="int" />
    <Property Name="pro_fk_Alumni" Type="int" />
  </EntityType>
  <EntityType Name="Complain">
    <Key>
      <PropertyRef Name="ComplainID" />
    </Key>
    <Property Name="ComplainID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Discription" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Emain" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="pro_fk_Student" Type="int" />
    <Property Name="pro_fk_Alumni" Type="int" />
  </EntityType>
  <EntityType Name="CV">
    <Key>
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Cid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cv" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="pro_fk_Student" Type="int" />
    <Property Name="pro_fk_Alumni" Type="int" />
  </EntityType>
  <EntityType Name="going">
    <Key>
      <PropertyRef Name="go_id" />
    </Key>
    <Property Name="go_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="go_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="go_email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="go_contact" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="pro_fk_Student" Type="int" />
    <Property Name="pro_fk_Alumni" Type="int" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="stu_id" />
    </Key>
    <Property Name="stu_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stu_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="stu_rollnum" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="stu_password" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="admin_username" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="admin_password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Alumni">
    <Key>
      <PropertyRef Name="Alumni_id" />
    </Key>
    <Property Name="Alumni_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Alumni_fullname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Alumni_Enrolmentnum" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Alumni_email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Alumni_cellnum" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Alumni_department" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Alumni_cmsid" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Event_Category">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cat_Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cat_image" Type="varchar(max)" Nullable="false" />
    <Property Name="cat_fk_admin" Type="int" />
    <Property Name="cat_status" Type="int" />
  </EntityType>
  <Association Name="FK__Ad_Post__pro_fk___1B0907CE">
    <End Role="tbl_Event_Category" Type="Self.tbl_Event_Category" Multiplicity="0..1" />
    <End Role="Ad_Post" Type="Self.Ad_Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Event_Category">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="Ad_Post">
        <PropertyRef Name="pro_fk_Event_Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ad_Post__pro_fk___1BFD2C07">
    <End Role="tbl_Alumni" Type="Self.tbl_Alumni" Multiplicity="0..1" />
    <End Role="Ad_Post" Type="Self.Ad_Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Alumni">
        <PropertyRef Name="Alumni_id" />
      </Principal>
      <Dependent Role="Ad_Post">
        <PropertyRef Name="pro_fk_Alumni" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Complain__pro_fk__29572725">
    <End Role="student" Type="Self.student" Multiplicity="0..1" />
    <End Role="Complain" Type="Self.Complain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="stu_id" />
      </Principal>
      <Dependent Role="Complain">
        <PropertyRef Name="pro_fk_Student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Complain__pro_fk__2A4B4B5E">
    <End Role="tbl_Alumni" Type="Self.tbl_Alumni" Multiplicity="0..1" />
    <End Role="Complain" Type="Self.Complain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Alumni">
        <PropertyRef Name="Alumni_id" />
      </Principal>
      <Dependent Role="Complain">
        <PropertyRef Name="pro_fk_Alumni" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CV__pro_fk_Alumn__267ABA7A">
    <End Role="tbl_Alumni" Type="Self.tbl_Alumni" Multiplicity="0..1" />
    <End Role="CV" Type="Self.CV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Alumni">
        <PropertyRef Name="Alumni_id" />
      </Principal>
      <Dependent Role="CV">
        <PropertyRef Name="pro_fk_Alumni" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CV__pro_fk_Stude__25869641">
    <End Role="student" Type="Self.student" Multiplicity="0..1" />
    <End Role="CV" Type="Self.CV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="stu_id" />
      </Principal>
      <Dependent Role="CV">
        <PropertyRef Name="pro_fk_Student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__going__pro_fk_Al__22AA2996">
    <End Role="tbl_Alumni" Type="Self.tbl_Alumni" Multiplicity="0..1" />
    <End Role="going" Type="Self.going" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Alumni">
        <PropertyRef Name="Alumni_id" />
      </Principal>
      <Dependent Role="going">
        <PropertyRef Name="pro_fk_Alumni" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__going__pro_fk_St__21B6055D">
    <End Role="student" Type="Self.student" Multiplicity="0..1" />
    <End Role="going" Type="Self.going" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="stu_id" />
      </Principal>
      <Dependent Role="going">
        <PropertyRef Name="pro_fk_Student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Event__cat_f__145C0A3F">
    <End Role="tbl_Admin" Type="Self.tbl_Admin" Multiplicity="0..1" />
    <End Role="tbl_Event_Category" Type="Self.tbl_Event_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Admin">
        <PropertyRef Name="admin_id" />
      </Principal>
      <Dependent Role="tbl_Event_Category">
        <PropertyRef Name="cat_fk_admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Alumni_PortalModelStoreContainer">
    <EntitySet Name="Ad_Post" EntityType="Self.Ad_Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Complain" EntityType="Self.Complain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CV" EntityType="Self.CV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="going" EntityType="Self.going" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student" EntityType="Self.student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Admin" EntityType="Self.tbl_Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Alumni" EntityType="Self.tbl_Alumni" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Event_Category" EntityType="Self.tbl_Event_Category" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Ad_Post__pro_fk___1B0907CE" Association="Self.FK__Ad_Post__pro_fk___1B0907CE">
      <End Role="tbl_Event_Category" EntitySet="tbl_Event_Category" />
      <End Role="Ad_Post" EntitySet="Ad_Post" />
    </AssociationSet>
    <AssociationSet Name="FK__Ad_Post__pro_fk___1BFD2C07" Association="Self.FK__Ad_Post__pro_fk___1BFD2C07">
      <End Role="tbl_Alumni" EntitySet="tbl_Alumni" />
      <End Role="Ad_Post" EntitySet="Ad_Post" />
    </AssociationSet>
    <AssociationSet Name="FK__Complain__pro_fk__29572725" Association="Self.FK__Complain__pro_fk__29572725">
      <End Role="student" EntitySet="student" />
      <End Role="Complain" EntitySet="Complain" />
    </AssociationSet>
    <AssociationSet Name="FK__Complain__pro_fk__2A4B4B5E" Association="Self.FK__Complain__pro_fk__2A4B4B5E">
      <End Role="tbl_Alumni" EntitySet="tbl_Alumni" />
      <End Role="Complain" EntitySet="Complain" />
    </AssociationSet>
    <AssociationSet Name="FK__CV__pro_fk_Alumn__267ABA7A" Association="Self.FK__CV__pro_fk_Alumn__267ABA7A">
      <End Role="tbl_Alumni" EntitySet="tbl_Alumni" />
      <End Role="CV" EntitySet="CV" />
    </AssociationSet>
    <AssociationSet Name="FK__CV__pro_fk_Stude__25869641" Association="Self.FK__CV__pro_fk_Stude__25869641">
      <End Role="student" EntitySet="student" />
      <End Role="CV" EntitySet="CV" />
    </AssociationSet>
    <AssociationSet Name="FK__going__pro_fk_Al__22AA2996" Association="Self.FK__going__pro_fk_Al__22AA2996">
      <End Role="tbl_Alumni" EntitySet="tbl_Alumni" />
      <End Role="going" EntitySet="going" />
    </AssociationSet>
    <AssociationSet Name="FK__going__pro_fk_St__21B6055D" Association="Self.FK__going__pro_fk_St__21B6055D">
      <End Role="student" EntitySet="student" />
      <End Role="going" EntitySet="going" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Event__cat_f__145C0A3F" Association="Self.FK__tbl_Event__cat_f__145C0A3F">
      <End Role="tbl_Admin" EntitySet="tbl_Admin" />
      <End Role="tbl_Event_Category" EntitySet="tbl_Event_Category" />
    </AssociationSet>
  </EntityContainer>
</Schema>